{
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "^4.7.3"
  },
  "devDependencies": {
    "ethers": "^5.7.1",
    "hardhat": "^2.11.2",
    "web3": "^1.8.0"
  }
}
